<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXr-sg-4l0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LM1-Uc-kPl">
            <objects>
                <viewController id="HXr-sg-4l0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xai-UM-YJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-ml-SWd">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-xw-5VJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="980"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-7K-CDR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="980"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-f3-hS7">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="dtf-B9-hn5"/>
                                                        </constraints>
                                                        <state key="normal" title="永井 優"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-h9-o2e">
                                                        <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="dP1-JG-DqM"/>
                                                        </constraints>
                                                        <state key="normal" title="小野 勇輔"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-Gp-si1">
                                                        <rect key="frame" x="0.0" y="140" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="pny-AD-9od"/>
                                                        </constraints>
                                                        <state key="normal" title="豊岡 正紘"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-bt-NYM">
                                                        <rect key="frame" x="0.0" y="210" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Q7N-Mz-sHG"/>
                                                        </constraints>
                                                        <state key="normal" title="分目 祐太"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-0l-Nhu">
                                                        <rect key="frame" x="0.0" y="280" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="RVm-oc-ejK"/>
                                                        </constraints>
                                                        <state key="normal" title="金田 祐作"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-Gr-sri">
                                                        <rect key="frame" x="0.0" y="350" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="D80-Gz-4WA"/>
                                                        </constraints>
                                                        <state key="normal" title="甲斐崎 香"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-6D-2eB">
                                                        <rect key="frame" x="0.0" y="420" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="i89-zF-0li"/>
                                                        </constraints>
                                                        <state key="normal" title="志賀 大河"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-6E-qeg">
                                                        <rect key="frame" x="0.0" y="490" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="O2V-e8-hKe"/>
                                                        </constraints>
                                                        <state key="normal" title="津國 由莉子"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-VR-p5Y">
                                                        <rect key="frame" x="0.0" y="560" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="6YD-HV-Xee"/>
                                                        </constraints>
                                                        <state key="normal" title="中村泰輔"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-WM-aKP">
                                                        <rect key="frame" x="0.0" y="630" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Yj3-Mh-6Ld"/>
                                                        </constraints>
                                                        <state key="normal" title="堀田 真"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-24-TDE">
                                                        <rect key="frame" x="0.0" y="700" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="PA3-ia-y2E"/>
                                                        </constraints>
                                                        <state key="normal" title="田内 翔太郎"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-ya-adf">
                                                        <rect key="frame" x="0.0" y="770" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="GRS-fp-KZO"/>
                                                        </constraints>
                                                        <state key="normal" title="福沢 貴一"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-Ab-GYn">
                                                        <rect key="frame" x="0.0" y="840" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="MOc-gy-Tzv"/>
                                                        </constraints>
                                                        <state key="normal" title="平田 奈那"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-uJ-Zgf">
                                                        <rect key="frame" x="0.0" y="910" width="320" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="L9h-6q-gIk"/>
                                                        </constraints>
                                                        <state key="normal" title="吉澤 優衣"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tzD-7K-CDR" firstAttribute="top" secondItem="Rvl-xw-5VJ" secondAttribute="top" id="gxR-gH-LMR"/>
                                            <constraint firstAttribute="bottom" secondItem="tzD-7K-CDR" secondAttribute="bottom" id="hmG-g1-War"/>
                                            <constraint firstAttribute="trailing" secondItem="tzD-7K-CDR" secondAttribute="trailing" id="tnv-fy-4xJ"/>
                                            <constraint firstItem="tzD-7K-CDR" firstAttribute="leading" secondItem="Rvl-xw-5VJ" secondAttribute="leading" id="wuH-P1-LOp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rvl-xw-5VJ" firstAttribute="top" secondItem="7eV-ml-SWd" secondAttribute="top" id="2DF-ec-rYw"/>
                                    <constraint firstItem="Rvl-xw-5VJ" firstAttribute="leading" secondItem="7eV-ml-SWd" secondAttribute="leading" id="R8W-er-4Yp"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvl-xw-5VJ" secondAttribute="bottom" id="hdj-3q-3fR"/>
                                    <constraint firstItem="Rvl-xw-5VJ" firstAttribute="width" secondItem="7eV-ml-SWd" secondAttribute="width" id="lte-s4-Lh5"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvl-xw-5VJ" secondAttribute="trailing" id="qzi-rS-fZz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exa-lP-Rdg" firstAttribute="trailing" secondItem="7eV-ml-SWd" secondAttribute="trailing" id="1lG-bP-L2r"/>
                            <constraint firstItem="7eV-ml-SWd" firstAttribute="leading" secondItem="exa-lP-Rdg" secondAttribute="leading" id="6vg-fc-d4I"/>
                            <constraint firstItem="7eV-ml-SWd" firstAttribute="top" secondItem="exa-lP-Rdg" secondAttribute="top" id="930-Ac-FFa"/>
                            <constraint firstItem="exa-lP-Rdg" firstAttribute="bottom" secondItem="7eV-ml-SWd" secondAttribute="bottom" id="wcy-Xx-eU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exa-lP-Rdg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk2-mL-FwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-407"/>
        </scene>
    </scenes>
</document>
