<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNl-SB-dFQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ユーザーリスト-->
        <scene sceneID="LM1-Uc-kPl">
            <objects>
                <viewController id="HXr-sg-4l0" customClass="UserListTableViewController" customModule="UserList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xai-UM-YJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-ml-SWd">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-xw-5VJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-7K-CDR">
                                                <rect key="frame" x="20" y="0.0" width="335" height="1175"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-h9-o2e">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="dP1-JG-DqM"/>
                                                        </constraints>
                                                        <state key="normal" title="小野 勇輔"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="fsf-P5-j5Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-f3-hS7">
                                                        <rect key="frame" x="0.0" y="85" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="dtf-B9-hn5"/>
                                                        </constraints>
                                                        <state key="normal" title="永井 優"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="UpB-ch-67B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-Gp-si1">
                                                        <rect key="frame" x="0.0" y="170" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="pny-AD-9od"/>
                                                        </constraints>
                                                        <state key="normal" title="豊岡 正紘"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="0Cy-P7-aRR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-bt-NYM">
                                                        <rect key="frame" x="0.0" y="255" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Q7N-Mz-sHG"/>
                                                        </constraints>
                                                        <state key="normal" title="分目 祐太"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="EdV-Py-9hY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-0l-Nhu">
                                                        <rect key="frame" x="0.0" y="340" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="RVm-oc-ejK"/>
                                                        </constraints>
                                                        <state key="normal" title="金田 祐作"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="qXC-fa-RRJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-Gr-sri">
                                                        <rect key="frame" x="0.0" y="425" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="D80-Gz-4WA"/>
                                                        </constraints>
                                                        <state key="normal" title="甲斐崎 香"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="ROL-1o-Yja"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-6D-2eB">
                                                        <rect key="frame" x="0.0" y="510" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="i89-zF-0li"/>
                                                        </constraints>
                                                        <state key="normal" title="志賀 大河"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="bHh-h0-8l8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-6E-qeg">
                                                        <rect key="frame" x="0.0" y="595" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="O2V-e8-hKe"/>
                                                        </constraints>
                                                        <state key="normal" title="津國 由莉子"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="LbI-We-tjt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-VR-p5Y">
                                                        <rect key="frame" x="0.0" y="680" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="6YD-HV-Xee"/>
                                                        </constraints>
                                                        <state key="normal" title="中村泰輔"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="9z6-bz-FCv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-WM-aKP">
                                                        <rect key="frame" x="0.0" y="765" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Yj3-Mh-6Ld"/>
                                                        </constraints>
                                                        <state key="normal" title="堀田 真"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="7vm-7j-oYu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-24-TDE">
                                                        <rect key="frame" x="0.0" y="850" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="PA3-ia-y2E"/>
                                                        </constraints>
                                                        <state key="normal" title="田内 翔太郎"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="VDX-cI-URz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-ya-adf">
                                                        <rect key="frame" x="0.0" y="935" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="GRS-fp-KZO"/>
                                                        </constraints>
                                                        <state key="normal" title="福沢 貴一"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="oaY-QX-i9q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-Ab-GYn">
                                                        <rect key="frame" x="0.0" y="1020" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="MOc-gy-Tzv"/>
                                                        </constraints>
                                                        <state key="normal" title="平田 奈那"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="XuQ-ch-8h9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-uJ-Zgf">
                                                        <rect key="frame" x="0.0" y="1105" width="335" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.53874143835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="L9h-6q-gIk"/>
                                                        </constraints>
                                                        <state key="normal" title="吉澤 優衣"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="HXr-sg-4l0" eventType="touchUpInside" id="1Qk-HU-XHF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tzD-7K-CDR" firstAttribute="top" secondItem="Rvl-xw-5VJ" secondAttribute="top" id="gxR-gH-LMR"/>
                                            <constraint firstAttribute="bottom" secondItem="tzD-7K-CDR" secondAttribute="bottom" id="hmG-g1-War"/>
                                            <constraint firstAttribute="trailing" secondItem="tzD-7K-CDR" secondAttribute="trailing" constant="20" id="tnv-fy-4xJ"/>
                                            <constraint firstItem="tzD-7K-CDR" firstAttribute="leading" secondItem="Rvl-xw-5VJ" secondAttribute="leading" constant="20" id="wuH-P1-LOp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rvl-xw-5VJ" firstAttribute="top" secondItem="7eV-ml-SWd" secondAttribute="top" id="2DF-ec-rYw"/>
                                    <constraint firstItem="Rvl-xw-5VJ" firstAttribute="leading" secondItem="7eV-ml-SWd" secondAttribute="leading" id="R8W-er-4Yp"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvl-xw-5VJ" secondAttribute="bottom" id="hdj-3q-3fR"/>
                                    <constraint firstItem="Rvl-xw-5VJ" firstAttribute="width" secondItem="7eV-ml-SWd" secondAttribute="width" id="lte-s4-Lh5"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvl-xw-5VJ" secondAttribute="trailing" id="qzi-rS-fZz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exa-lP-Rdg" firstAttribute="trailing" secondItem="7eV-ml-SWd" secondAttribute="trailing" id="1lG-bP-L2r"/>
                            <constraint firstItem="7eV-ml-SWd" firstAttribute="leading" secondItem="exa-lP-Rdg" secondAttribute="leading" id="6vg-fc-d4I"/>
                            <constraint firstItem="7eV-ml-SWd" firstAttribute="top" secondItem="exa-lP-Rdg" secondAttribute="top" id="930-Ac-FFa"/>
                            <constraint firstItem="exa-lP-Rdg" firstAttribute="bottom" secondItem="7eV-ml-SWd" secondAttribute="bottom" id="wcy-Xx-eU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exa-lP-Rdg"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザーリスト" id="CY5-y7-RhY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wJQ-kz-eZb"/>
                    </navigationItem>
                    <connections>
                        <segue destination="DVh-Yv-7ha" kind="show" identifier="ShowDataCell" id="lev-MG-RjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk2-mL-FwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-390"/>
        </scene>
        <!--ユーザーデータ-->
        <scene sceneID="GVW-bh-2gQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w4-uU-9aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="ユーザーデータ" id="DVh-Yv-7ha" customClass="DetailViewController" customModule="UserList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7F-G8-rNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-3P-11Q">
                                <rect key="frame" x="0.0" y="88" width="375" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P5Y-tq-nFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-qQ-WFq">
                                <rect key="frame" x="0.0" y="109" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.43602846746575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0np-Hg-LUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味欄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82H-4Z-omf">
                                <rect key="frame" x="0.0" y="159" width="375" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-lI-9cA">
                                <rect key="frame" x="0.0" y="180" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.44226241438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="ShowDataCell"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3w-qQ-WFq" firstAttribute="leading" secondItem="rZO-ua-ycZ" secondAttribute="leading" id="1bE-24-rrf"/>
                            <constraint firstItem="rZO-ua-ycZ" firstAttribute="bottom" secondItem="lYx-lI-9cA" secondAttribute="bottom" id="CJn-f5-ogh"/>
                            <constraint firstItem="fxW-3P-11Q" firstAttribute="leading" secondItem="rZO-ua-ycZ" secondAttribute="leading" id="FpQ-Ok-gBi"/>
                            <constraint firstItem="82H-4Z-omf" firstAttribute="leading" secondItem="rZO-ua-ycZ" secondAttribute="leading" id="OnR-Ch-sao"/>
                            <constraint firstItem="rZO-ua-ycZ" firstAttribute="trailing" secondItem="82H-4Z-omf" secondAttribute="trailing" id="WL6-Z1-a0N"/>
                            <constraint firstItem="rZO-ua-ycZ" firstAttribute="trailing" secondItem="fxW-3P-11Q" secondAttribute="trailing" id="YM6-hp-eg3"/>
                            <constraint firstItem="fxW-3P-11Q" firstAttribute="top" secondItem="rZO-ua-ycZ" secondAttribute="top" id="Yh5-5W-7TI"/>
                            <constraint firstItem="f3w-qQ-WFq" firstAttribute="trailing" secondItem="rZO-ua-ycZ" secondAttribute="trailing" id="d4M-Ou-VcZ"/>
                            <constraint firstItem="lYx-lI-9cA" firstAttribute="top" secondItem="82H-4Z-omf" secondAttribute="bottom" id="he5-ND-ksY"/>
                            <constraint firstItem="f3w-qQ-WFq" firstAttribute="top" secondItem="fxW-3P-11Q" secondAttribute="bottom" id="qY1-Ap-7CB"/>
                            <constraint firstItem="lYx-lI-9cA" firstAttribute="trailing" secondItem="rZO-ua-ycZ" secondAttribute="trailing" id="uKa-ji-h70"/>
                            <constraint firstItem="lYx-lI-9cA" firstAttribute="leading" secondItem="rZO-ua-ycZ" secondAttribute="leading" id="xQU-NW-Baj"/>
                            <constraint firstItem="82H-4Z-omf" firstAttribute="top" secondItem="f3w-qQ-WFq" secondAttribute="bottom" id="yMf-gU-Hoc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZO-ua-ycZ"/>
                    </view>
                    <connections>
                        <outlet property="ShowHobby" destination="lYx-lI-9cA" id="n9f-kP-Ilo"/>
                        <outlet property="ShowName" destination="f3w-qQ-WFq" id="PLG-ap-5Lf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1764" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTl-3Q-JFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNl-SB-dFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pc1-T6-Inn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXr-sg-4l0" kind="relationship" relationship="rootViewController" id="rs9-kk-Ro3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgE-u7-5Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.375" y="-389.78873239436621"/>
        </scene>
    </scenes>
</document>
